<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="wrapper">
      <div class="header">
        <img src="images/python.png" alt="python-logo" />
        <div class="search-form">
          <p>Text Size: <a href="#">Normal </a> |<a href="#"> Large</a></p>
          <form>
            <input type="text" placeholder="Search" />
            <button>GO</button>
          </form>
        </div>
      </div>
      <ul class="navigation">
        <li><a href="#">About</a></li>
        <li><a href="#">Downloads</a></li>
        <li><a href="#">Documentation</a></li>
        <li><a href="#">Community</a></li>
        <li><a href="#">News</a></li>
        <li><a href="#">Events</a></li>
      </ul>
      <div class="main-content">
        <ul class="side-nav">
          <li><i class="fas fa-angle-double-right"></i><a href="#">Docs</a></li>
          <li>
            <i class="fas fa-angle-double-right"></i
            ><a href="#">Audio/Visual Talks</a>
          </li>
          <li>
            <i class="fas fa-angle-double-right"></i
            ><a href="#">Beginner's Guide</a>
          </li>
          <li>
            <i class="fas fa-angle-double-right"></i
            ><a href="#">Developer's Guide</a>
          </li>
          <li>
            <i class="fas fa-angle-double-right"></i><a href="#">PEP Index</a>
          </li>
          <li>
            <i class="fas fa-angle-double-right"></i
            ><a href="#">Python Books</a>
          </li>
          <li><i class="fas fa-angle-double-right"></i><a href="#">FAQ</a></li>
        </ul>
        <div class="content-info">
          <p>
            First appearing in 1991, Python is a general-purpose, high-level,
            interpreted programming language whose design focus emphasizes code
            readability. Whether for processing/analyzing data to powering many
            well-known applications, Python is not only a great language for new
            programmers but also powerful enough for seasoned developers
            building whatever they can think <span class="para-cent">of.</span>
          </p>
          <h3>Beautiful is better than ugly</h3>
          <h3>Explicit is better than implicit</h3>
          <h3>Simple is better than complex</h3>
          <h3>Complex is better than complicated</h3>
          <h3>Readability counts;</h3>
          <h4>The Zen of Python</h4>
        </div>
      </div>
      <div class="guide-section">
        <div class="card">
          <h4>Getting Started</h4>
          <p>
            Python ran he easy to nick iin whether Applications The hon Package
            Index (PyPI) hosts thousands of - a first time programmer or you're
            experienced with other languages. The following pages are a useful
            first step to get on your way writing programs with Python!
          </p>
          <ul>
            <li><a href="#">Beginner's Guide, Programmers </a></li>
            <li><a href="#">Beginner's Guide, Non-Programmers</a></li>
            <li><a href="#">Code sample and snippets for Beginners </a></li>
          </ul>
        </div>
        <div class="card">
          <h4>Applications</h4>
          <p>
            Python can be easy to nick iin whether Applications- a first time
            programmer or you're experienced with other languages. The following
            pages are a useful first step to get on your way writing programs
            with Python!
          </p>
          <ul>
            <li><a href="#">Web and Internet Development </a></li>
            <li><a href="#">Database Access</a></li>
            <li><a href="#">Desktop GUIs </a></li>
            <li><a href="#">Network Programming</a></li>
            <li><a href="#"> Software and Game Development</a></li>
          </ul>
        </div>
      </div>
      <div class="footer">
            <ul class="footer-list">
                <li>Help and General Contact</li>
                <li>Diversity Initiatives</li>
                <li>Submit Website Bugs</li>
            </ul>
            <p>Copyright &copy;2001-2016.</p>
      </div>
    </div>
    <script
      src="https://kit.fontawesome.com/10cdeb71ec.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
